/* ----------- About.js Styles ----------- */
.about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about-img {
    width: 350px;
    border-radius: 1.5rem;
    justify-content: center;
}

.about-desc {
    padding: 0 4rem 0 0;
    margin-bottom: 1rem;
}

.about .button {
    border: 1px solid #cf1020;
}

/*------------ Info.js Stles ----------------- */
.about-info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.about-box {
    border-bottom: 1px solid #3fff00;
    border-top: 1px solid #3fff00;
    text-align: center;
    border-radius: 0.75rem;
    padding: 1rem 1.25rem;
}

.about-icon {
    margin-bottom: 1rem;
}

.about-subtitle {
    font-size: 0.8rem;
}

.about-desc {
    padding: 0 4rem 0 0 ;
    margin-bottom: 2.5rem;
}



/* ======= Responsive Typography =============== */
/* For large devices */
@media screen and (max-width: 992px) {
    .about-container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about-img {
        width: 220px;
        justify-self: center;
    }
    .about-box {
        padding: 0.75rem 0.5rem;
    }
    .about-content {
        text-align: center;
    }
    .about-info {
        justify-content: center;
    }
    .about-content .button {
        margin: auto;
    }

}

/* For medium devices */
@media screen and (max-width: 768px) {

}

@media screen and (max-width:576px) {
    .about-info {
        grid-template-columns: repeat(3, 1fr);
    }
    .about-desc {
        padding: 0;
    }
}


/* For small devices */
@media screen and (max-width: 350px) {
    .about-info {
        grid-template-columns: repeat(2, 1fr);
    }
}