.contact-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 8rem;
    padding-bottom: 3rem;
}

.contact-info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact-card {
    background-color: #080808;
    padding: 1.8rem 3rem;
    border-radius: 2rem;
    text-align: center;
}
.contact-card:hover {
    background: transparent;
    border: 1px solid rgb(127,255,0);
}

.contact-icon {
    font-size: 1.5rem;
}

.contact-title {
    text-align: center;
    margin-bottom: 1.5rem;
}

.contact-card-data {
    font-size: 0.9rem;
}

.contact-button {
    font-size: 0.8rem;
    color: blue;
}

.contact-form {
    width: 480px;
    padding: 3.7rem 2rem;
    border-radius: 2rem;
    background-color: #080808;
}

.form-input {
    width: 100%;
    height: 7vh;
    margin-bottom: 1.6rem;
    border-radius: 0.75rem;
    background: transparent;
    border: 1px solid #a9a9a9;
    color: #fff;
    outline: none;
    padding: 0.5rem;
}
.form-text-area {
    width: 100%;
    height: 15vh;
    margin-bottom: 1.6rem;
    border-radius: 0.75rem;
    background: transparent;
    border: 1px solid #a9a9a9;
    color: #fff;
    outline: none;
    padding: 0.5rem;
}

/* For large devices */
@media screen and (max-width: 992px) {
    .contact-container {
        grid-template-columns: repeat(1, max-content);
    }
    .contact-info {
        justify-content: center;
    }

}


@media screen and (max-width:576px) {
    .contact-form {
        width: 300px;
        padding: 3rem 1.5rem;
    }
    
}
