.portfolio-container {
    grid-template-columns: repeat(2, 430px);
    column-gap: 3rem;
    justify-content: center;
}

.project-button {
    display: flex;
    text-align: center;
    margin: 2rem 0;
    justify-content: space-around;
}

.portfolio-item {
    text-align: center;
    background-color: #080808;
    border-radius: 2rem;
}

.portfolio-item:hover {
    background-color: transparent;
    border: 1px solid rgb(127,255,0);
}

.portfolio-item-img {
    width: 100%;
    height: 15rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.stack h1 {
    margin-top: 2rem;
    color: #7fff00;
}

.stack .stack-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.stack .stack-collection p {
    font-size: 0.9rem;
    /* color: #ff00ff; */
    color: #008080;

}


/* ======= Responsive Typography =============== */
/* For large devices */
@media screen and (max-width: 992px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 330px);
        column-gap: 2rem;
    }

}

/* For medium devices */
@media screen and (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 330px);
    }
}

@media screen and (max-width:576px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 230px);
    }
}
